<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ir.btapp.NxTodayFolder" GeneratedClassName="UserOption">
  <Profiles />
  <Settings>
    <Setting Name="DATE_TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">J</Value>
    </Setting>
    <Setting Name="DATE_FORMAT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yy-MM-dd</Value>
    </Setting>
  </Settings>
</SettingsFile>